# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proper_Coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proper_Coursework


#############################################
# Order-only phony target for Proper_Coursework

build cmake_object_order_depends_target_Proper_Coursework: phony || CMakeFiles/Proper_Coursework.dir

build CMakeFiles/Proper_Coursework.dir/main.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/main.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir

build CMakeFiles/Proper_Coursework.dir/maze/maze.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/maze/maze.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/maze/maze.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir/maze

build CMakeFiles/Proper_Coursework.dir/maze/random.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/maze/random.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/maze/random.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir/maze

build CMakeFiles/Proper_Coursework.dir/robot/shape.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/robot/shape.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/robot/shape.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir/robot

build CMakeFiles/Proper_Coursework.dir/robot/robot.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/robot/robot.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/robot/robot.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir/robot

build CMakeFiles/Proper_Coursework.dir/robot/robot_controller.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/robot/robot_controller.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/robot/robot_controller.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir/robot

build CMakeFiles/Proper_Coursework.dir/graphics/graphics.c.o: C_COMPILER__Proper_Coursework_Debug /cygdrive/c/Users/ariwe/Desktop/UCL/Computer$ Science/Principles$ of$ Programming/C/Coursework/Proper$ Coursework/graphics/graphics.c || cmake_object_order_depends_target_Proper_Coursework
  DEP_FILE = CMakeFiles/Proper_Coursework.dir/graphics/graphics.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/Proper_Coursework.dir/graphics


# =============================================================================
# Link build statements for EXECUTABLE target Proper_Coursework


#############################################
# Link the executable Proper_Coursework.exe

build Proper_Coursework.exe: C_EXECUTABLE_LINKER__Proper_Coursework_Debug CMakeFiles/Proper_Coursework.dir/main.c.o CMakeFiles/Proper_Coursework.dir/maze/maze.c.o CMakeFiles/Proper_Coursework.dir/maze/random.c.o CMakeFiles/Proper_Coursework.dir/robot/shape.c.o CMakeFiles/Proper_Coursework.dir/robot/robot.c.o CMakeFiles/Proper_Coursework.dir/robot/robot_controller.c.o CMakeFiles/Proper_Coursework.dir/graphics/graphics.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Proper_Coursework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proper_Coursework.exe
  TARGET_IMPLIB = libProper_Coursework.dll.a
  TARGET_PDB = Proper_Coursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/ariwe/Desktop/UCL/Computer Science/Principles of Programming/C/Coursework/Proper Coursework/cmake-build-debug" && /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/ariwe/Desktop/UCL/Computer Science/Principles of Programming/C/Coursework/Proper Coursework/cmake-build-debug" && /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/ariwe/Desktop/UCL/Computer Science/Principles of Programming/C/Coursework/Proper Coursework" -B"/cygdrive/c/Users/ariwe/Desktop/UCL/Computer Science/Principles of Programming/C/Coursework/Proper Coursework/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proper_Coursework: phony Proper_Coursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/ariwe/Desktop/UCL/Computer Science/Principles of Programming/C/Coursework/Proper Coursework/cmake-build-debug

build all: phony Proper_Coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/ariwe/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
