Exception: STATUS_ACCESS_VIOLATION at rip=001004013E5
rax=FFFFFFFFFFFFBFDC rbx=00000001801F7515 rcx=0000000000000000
rdx=00000000FFFFC190 rsi=00000000FFFFC1A4 rdi=00000000FFFFC1C4
r8 =FFFFFFFFFFFFBFC8 r9 =0000000000000000 r10=0000000100000000
r11=00000001004013B6 r12=00000000FFFFC1A8 r13=00000000FFFFC1AC
r14=00000000FFFFC1B0 r15=00000000FFFFC1C0
rbp=00000000FFFFBF80 rsp=00000000FFFFBF40
program=C:\Users\ariwe\Desktop\UCL\Computer Science\Principles of Programming\C\Coursework\Proper Coursework\cmake-build-debug\Proper_Coursework.exe, pid 817, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFBF80  001004013E5 (00800039658, 000FFFFC198, 000FFFFC19C, 000FFFFC1A0)
000FFFFC070  00100401EA8 (000FFFFC110, 000FFFFC104, 000FFFFC0FC, 000FFFFD680)
000FFFFC140  001004011B6 (000FFFFCC00, 000FFFFCC10, 00000000090, 00180335BA0)
000FFFFCCE0  00180049EFD (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047856 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047904 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
